# HCS

./: HCS.sln
HCS.Api/: ApiSettings.cs  AppSettings.cs  HCS.Api.csproj  Program.cs  RolePolicies.cs  Startup.cs  appsettings.json
HCS.Api/Controllers/: ConsumersController.cs  DictionaryController.cs  HouseholdsController.cs  IdentityController.cs  OccupantsController.cs  ProvidersController.cs  TariffsController.cs  UserManagementController.cs  UtilityBillsController.cs  ValuesController.cs
HCS.Api/Controllers/Resources/: HouseholdResource.cs  KeyValuePairResource.cs  LocationIncludeParentResource.cs  OrganizationResource.cs  ProviderResource.cs  SaveAddressResource.cs  SaveHouseholdResource.cs  SaveOrganizationResource.cs  SaveProviderResource.cs  UserResource.cs
HCS.Api/Controllers/Resources/Consumer/: ConsumerInfoResource.cs  ConsumerLocationResource.cs  ConsumerResource.cs
HCS.Api/Controllers/Resources/Consumer/Household/: ConsumptionNormResource.cs  ExemptionResource.cs  HouseholdResource.cs  OccupantResource.cs  SaveHouseholdResource.cs  SaveOccupantResource.cs
HCS.Api/Controllers/Resources/Consumer/Organization/: OrganizationResource.cs
HCS.Api/Controllers/Resources/Location/: LocationResource.cs  SaveLocationResource.cs
HCS.Api/Controllers/Resources/Provider/: ProviderResource.cs  SaveProviderResource.cs
HCS.Api/Controllers/Resources/Queries/: UserQueryResource.cs
HCS.Api/Controllers/Resources/Tariff/: BlockResource.cs  TariffInfoResource.cs  TariffListItemResource.cs  TariffResource.cs
HCS.Api/Controllers/Resources/User/: ChangePasswordResource.cs  UserResource.cs
HCS.Api/Controllers/Resources/Utilities/: ConsumedUtilityInfoResource.cs  ConsumedUtilityResource.cs  ProvidedUtilityResource.cs  SaveConsumedUtilityResource.cs  UtilityResource.cs
HCS.Api/Controllers/Resources/UtilityBills/: SaveUtilityBillLineResource.cs  SaveUtilityBillResource.cs  UtilityBillLineResource.cs  UtilityBillListItemResource.cs  UtilityBillResource.cs
HCS.Api/Mapping/: MappingProfile.cs
HCS.Api/Properties/: launchSettings.json
HCS.Api/Seed/: consumer_categories.json  exemptions.json  locations.json  organization-categories.json  utilities.json
HCS.Auth/: Config.cs  HCS.Auth.csproj  Program.cs  Startup.cs  hcs.crt  hcs.key  tempkey.rsa
HCS.Auth/Properties/: launchSettings.json
HCS.Auth/Quickstart/Account/: AccountController.cs  AccountService.cs  RegisterViewModel.cs
HCS.Client/: AppSettings.cs  HCS.Client.csproj  MySettings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.vendor.js
HCS.Client/ClientApp/app/: admin.module.ts  app.module.shared.ts  auth.module.ts  portal.module.ts  provider.module.ts  shared.module.ts
HCS.Client/ClientApp/app/components/about/: about.component.css  about.component.html  about.component.ts
HCS.Client/ClientApp/app/components/app/: app.component.css  (+2 more)
HCS.Client/ClientApp/app/directives/: equal-validator.directive.ts
HCS.Client/ClientApp/app/models/: address.ts  consumed-utility.ts  consumer.ts  consumption-norm.ts  exemption.ts  key_value_pair.ts  occupant.ts  provided-utility.ts  provider.ts  tariff.ts  user.ts  utility-bill.ts  utility.ts
HCS.Client/ClientApp/app/services/: admin-guard.service.ts  app-settings.service.ts  auth-guard.service.ts  auth-http.service.ts  auth.service.ts  consumer.resolve.service.ts  consumer.service.ts  consumers.resolve.service.ts  location.service.ts  meters-reading.resolve.service.ts  occupant.service.ts  portal.service.ts  provider-guard.service.ts  provider.resolve.service.ts  provider.service.ts  regex.service.ts  settings.service.ts  tariff.service.ts  test.service.ts  user-management.service.ts
HCS.Client/Components/: AppSettingsModel.cs  AppSettingsViewComponent.cs
HCS.Client/Controllers/: HomeController.cs  SampleDataController.cs
HCS.Client/Views/: _ViewImports.cshtml
HCS.Client/Views/Home/: Index.cshtml
HCS.Client/Views/Shared/: _Layout.cshtml
HCS.Core/: HCS.Core.csproj  IUnitOfWork.cs
HCS.Core/Domain/: ApplicationUser.cs  Block.cs  ConsumedUtility.cs  Consumer.cs  ConsumerCategory.cs  ConsumerType.cs  ConsumptionNorm.cs  ConsumptionNormType.cs  Exemption.cs  Household.cs  HouseholdCategory.cs  Location.cs  MeasureUnit.cs  Occupant.cs  Organization.cs  ProvidedUtility.cs  Provider.cs  Strategies.cs  Tariff.cs  User.cs  UserQuery.cs  Utility.cs  UtilityBill.cs  UtilityBillData.cs  UtilityBillLine.cs
HCS.Core/Extensions/: IQueryObject.cs  IQueryableExtensions.cs
HCS.Core/Queries/: UserQuery.cs
HCS.Core/Repositories/: IConsumerCategoryRepository.cs  IConsumerRepository.cs  IHouseholdRepository.cs  ILocationRepository.cs  IOccupantRepository.cs  IProviderRepository.cs  IRepository.cs  ITariffRepository.cs  IUserRepository.cs  IUtilityBillRepository.cs  IUtilityRepository.cs
HCS.OAuth/: Config.cs  HCS.OAuth.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
HCS.OAuth/Controllers/: AccountController.cs  AccountOptions.cs  AccountService.cs  HomeController.cs  ManageController.cs
HCS.OAuth/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
HCS.OAuth/Models/: ErrorViewModel.cs
HCS.OAuth/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
HCS.OAuth/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
HCS.OAuth/Properties/: launchSettings.json
HCS.OAuth/Services/: EmailSender.cs  IEmailSender.cs
HCS.OAuth/Views/: _ViewImports.cshtml
HCS.OAuth/Views/Account/: LoggedOut.cshtml  Login.cshtml
HCS.OAuth/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
HCS.OAuth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+232 files in other folders)
