<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MySettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\admin.module.ts" />
    <None Remove="ClientApp\app\components\about\about.component.ts" />
    <None Remove="ClientApp\app\components\admin\admin\admin.component.ts" />
    <None Remove="ClientApp\app\components\admin\main\main.component.ts" />
    <None Remove="ClientApp\app\components\admin\more-info\more-info.component.ts" />
    <None Remove="ClientApp\app\components\admin\user-form\user-form.component.ts" />
    <None Remove="ClientApp\app\components\auth-callback\auth-callback.component.ts" />
    <None Remove="ClientApp\app\components\controls\autocomplete\autocomplete.component.ts" />
    <None Remove="ClientApp\app\components\portal\main\main.component.ts" />
    <None Remove="ClientApp\app\components\portal\more-info\more-info.component.ts" />
    <None Remove="ClientApp\app\components\portal\portal\portal.component.ts" />
    <None Remove="ClientApp\app\components\provider\dashboard\dashboard.component.ts" />
    <None Remove="ClientApp\app\components\provider\household-form\household-form.component.ts" />
    <None Remove="ClientApp\app\components\provider\provider-form\provider-form.component.ts" />
    <None Remove="ClientApp\app\components\provider\provider\provider.component.ts" />
    <None Remove="ClientApp\app\models\key_value_pair.ts" />
    <None Remove="ClientApp\app\models\provider.ts" />
    <None Remove="ClientApp\app\portal.module.ts" />
    <None Remove="ClientApp\app\provider.module.ts" />
    <None Remove="ClientApp\app\routing.module.ts" />
    <None Remove="ClientApp\app\services\admin-guard.service.ts" />
    <None Remove="ClientApp\app\services\auth-guard.service.ts" />
    <None Remove="ClientApp\app\services\auth-http.service.ts" />
    <None Remove="ClientApp\app\services\auth.service.ts" />
    <None Remove="ClientApp\app\services\location.service.ts" />
    <None Remove="ClientApp\app\services\provider-guard.service.ts" />
    <None Remove="ClientApp\app\services\provider.service.ts" />
    <None Remove="ClientApp\app\services\settings.service.ts" />
    <None Remove="ClientApp\app\services\user-management.service.ts" />
    <None Remove="ClientApp\auth.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\admin.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\about\about.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\admin\admin\admin.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\admin\main\main.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\admin\more-info\more-info.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\admin\user-form\user-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\auth-callback\auth-callback.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\controls\autocomplete\autocomplete.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\portal\main\main.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\portal\more-info\more-info.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\portal\portal\portal.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\provider\dashboard\dashboard.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\provider\household-form\household-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\provider\provider-form\provider-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\provider\provider\provider.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\key_value_pair.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\provider.ts" />
    <TypeScriptCompile Include="ClientApp\app\portal.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\provider.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\admin-guard.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\auth-guard.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\auth.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\location.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\provider-guard.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\provider.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\settings.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\auth.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\user-management.service.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>